<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instrucciones</title>
    <link rel="stylesheet" href="css/instrucciones.css" />
  </head>
  <body>
  <div class="c">
    <h1 class="h1">Bienvenido jugador</h1>
    <h3 class="h3">Instrucciones:</h3>
    <p class="p">
      ●Solo dos jugadores <br />
      ● Para ganar, un jugador debe colocar sus cuatro fichas en una fila antes
      que lo haga su oponente. <br />
      ● En Conecta 4, existen tres formas de hacerlo: horizontalmente,
      verticalmente y diagonalmente.
      <br />
      ● presionar unicamente la primera linea del juego.
    </p>

    <div class="contenedor">
      <img src="imagenes/instrucciones.jpg" alt="" />
    
    </div>
</div>
    <button class="boton"><a href="conecta4.html">Volver al juego</a></button>
  </body>
</html>
